  CREATE TABLE "DEMO_ESPACIO_USER" 
   (	"COD_ESPACIO_USER" NUMBER(8,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"COD_ESPACIO_TRABAJO" NUMBER(8,0) NOT NULL ENABLE, 
	"USERID" NUMBER(8,0) NOT NULL ENABLE, 
	"ESTADO" VARCHAR2(250), 
	 CONSTRAINT "DEMO_ESPACIO_USER_PK" PRIMARY KEY ("COD_ESPACIO_USER")
  USING INDEX  ENABLE
   ) ;

  ALTER TABLE "DEMO_ESPACIO_USER" ADD CONSTRAINT "DEMO_ESPACIO_USER_FK_ESPACIO" FOREIGN KEY ("COD_ESPACIO_TRABAJO")
	  REFERENCES "DEMO_ESPACIO_TRABAJO" ("COD_ESPACIO_TRABAJO") ENABLE;
  ALTER TABLE "DEMO_ESPACIO_USER" ADD CONSTRAINT "DEMO_ESPACIO_USER_FK_USER" FOREIGN KEY ("USERID")
	  REFERENCES "DEMO_USERS" ("USERID") ENABLE;