  CREATE TABLE "DEMO_ESPACIO_TRABAJO" 
   (	"COD_ESPACIO_TRABAJO" NUMBER(8,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DESCRIPCION" VARCHAR2(250 CHAR) NOT NULL ENABLE, 
	"USERID" NUMBER(8,0) NOT NULL ENABLE, 
	"ABREVIATURA" VARCHAR2(250), 
	 CONSTRAINT "DEMO_ESPACIO_TRABAJO_PK" PRIMARY KEY ("COD_ESPACIO_TRABAJO")
  USING INDEX  ENABLE
   ) ;

  ALTER TABLE "DEMO_ESPACIO_TRABAJO" ADD CONSTRAINT "DEMO_ESPACIO_TRABAJO_CON" FOREIGN KEY ("USERID")
	  REFERENCES "DEMO_USERS" ("USERID") ENABLE;