  CREATE TABLE "DEMO_TASK" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"TASK_NAME" VARCHAR2(255), 
	"TASK_DESCRIPTION" VARCHAR2(4000), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"STATUS" VARCHAR2(30), 
	"USERID" NUMBER, 
	"PROJECT_ID" VARCHAR2(10), 
	"SDLCNO" NUMBER(2,0), 
	"PROJECT_ICON" VARCHAR2(25), 
	"IMAGEN" CLOB, 
	"TAGS" VARCHAR2(250), 
	"COD_TIPO" NUMBER(8,0), 
	"COD_ESPACIO_TRABAJO" NUMBER(8,0), 
	"ABREVIATURA" VARCHAR2(250)
   ) ;

  ALTER TABLE "DEMO_TASK" ADD CONSTRAINT "DEMO_TASK_CON" FOREIGN KEY ("COD_TIPO")
	  REFERENCES "DEMO_TIP_TAREA" ("COD_TIP_TAREA") ENABLE;
  ALTER TABLE "DEMO_TASK" ADD CONSTRAINT "DEMO_TASK_FK" FOREIGN KEY ("COD_ESPACIO_TRABAJO")
	  REFERENCES "DEMO_ESPACIO_TRABAJO" ("COD_ESPACIO_TRABAJO") ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_DEMO_TASK_ABREVIATURA" 
BEFORE INSERT ON DEMO_TASK
FOR EACH ROW
DECLARE
    v_last_suffix NUMBER; 
    v_abreviatura_espacio VARCHAR2(50); 
BEGIN
    
    SELECT NVL(MAX(TO_NUMBER(REGEXP_SUBSTR(abreviatura, '\d+$'))), 0)
    INTO v_last_suffix
    FROM DEMO_TASK
    WHERE cod_espacio_trabajo = :NEW.cod_espacio_trabajo;

    SELECT abreviatura
    INTO v_abreviatura_espacio
    FROM DEMO_ESPACIO_TRABAJO
    WHERE cod_espacio_trabajo = :NEW.cod_espacio_trabajo;

    :NEW.abreviatura := v_abreviatura_espacio || '-' || (v_last_suffix + 1);
END;
/
ALTER TRIGGER "TRG_DEMO_TASK_ABREVIATURA" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_DEMO_TASK_ID" 
BEFORE INSERT ON demo_task
FOR EACH ROW
BEGIN
   -- Si no se especifica un ID en el INSERT, toma el siguiente valor de la secuencia
   IF :NEW.ID IS NULL THEN
      :NEW.ID := TAREA.NEXTVAL;
   END IF;
END;
/
ALTER TRIGGER "TRG_DEMO_TASK_ID" ENABLE;